<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StoryTelling.ViewModels"
        x:Class="StoryTelling.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/storytelling.ico"
        Title="{Binding WindowTitle}"
        Width="1180"
        Height="780">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewProjectCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsCommand}" />
    </Window.KeyBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New project" Command="{Binding NewProjectCommand}" InputGesture="Ctrl+N" />
                <MenuItem Header="_Open project…" Click="OnOpenProjectClick" InputGesture="Ctrl+O" />
                <Separator />
                <MenuItem Header="_Save" Click="OnSaveClick" InputGesture="Ctrl+S" IsEnabled="{Binding HasProject}" />
                <MenuItem Header="Save _as…" Click="OnSaveAsClick" InputGesture="Ctrl+Shift+S" IsEnabled="{Binding HasProject}" />
                <MenuItem Header="Export _FB2…" Click="OnExportFb2Click" IsEnabled="{Binding HasProject}" />
                <Separator />
                <MenuItem Header="Project _setup…" Click="OnProjectSetupClick" IsEnabled="{Binding HasProject}" />
                <MenuItem Header="_Settings…" Click="OnSettingsClick" />
                <Separator />
                <MenuItem Header="Cl_ose project" Command="{Binding CloseProjectCommand}" IsEnabled="{Binding HasProject}" />
                <MenuItem Header="E_xit" Click="OnExitClick" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="{Binding UndoLabel}" Command="{Binding UndoCommand}" InputGesture="Ctrl+Z" />
                <MenuItem Header="{Binding RedoLabel}" Command="{Binding RedoCommand}" InputGesture="Ctrl+Y" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="Show _chapter list"
                          ToggleType="CheckBox"
                          IsChecked="{Binding Workspace.IsSidebarVisible, Mode=TwoWay}"
                          IsEnabled="{Binding HasProject}" />
            </MenuItem>

            <MenuItem Header="_Chapter" IsEnabled="{Binding HasProject}">
                        <MenuItem Header="_Generate chapter" Click="OnGenerateChapterClick" IsEnabled="{Binding !Workspace.IsBusy}" />
                        <MenuItem Header="_Complete book…" Click="OnCompleteBookClick" IsEnabled="{Binding !Workspace.IsBusy}" />
                        <MenuItem Header="_Translate book metadata…" Click="OnTranslateMetadataClick" IsEnabled="{Binding !Workspace.IsBusy}" />
                <Separator />
                <MenuItem Header="_Add chapter…" Click="OnAddChapterClick" IsEnabled="{Binding !Workspace.IsBusy}" />
                <MenuItem Header="_Delete chapter" Command="{Binding Workspace.DeleteChapterCommand}" IsEnabled="{Binding !Workspace.IsBusy}" />
                <MenuItem Header="Move _up" Command="{Binding Workspace.MoveChapterUpCommand}" IsEnabled="{Binding !Workspace.IsBusy}" />
                <MenuItem Header="Move _down" Command="{Binding Workspace.MoveChapterDownCommand}" IsEnabled="{Binding !Workspace.IsBusy}" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Open _logs folder" Click="OnOpenLogsClick" />
                <Separator />
                <MenuItem Header="_About" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <ContentControl Content="{Binding Content}" />
    </DockPanel>

</Window>
