<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StoryTelling.ViewModels"
        x:Class="StoryTelling.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}"
        Width="1180"
        Height="780">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewProjectCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsCommand}" />
    </Window.KeyBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New project" Command="{Binding NewProjectCommand}" InputGesture="Ctrl+N" />
                <MenuItem Header="_Open project…" Click="OnOpenProjectClick" InputGesture="Ctrl+O" />
                <Separator />
                <MenuItem Header="_Save" Click="OnSaveClick" InputGesture="Ctrl+S" IsEnabled="{Binding HasProject}" />
                <MenuItem Header="Save _as…" Click="OnSaveAsClick" InputGesture="Ctrl+Shift+S" IsEnabled="{Binding HasProject}" />
                <MenuItem Header="Export _FB2…" Click="OnExportFb2Click" IsEnabled="{Binding HasProject}" />
                <Separator />
                <MenuItem Header="Project _setup…" Click="OnProjectSetupClick" IsEnabled="{Binding HasProject}" />
                <MenuItem Header="_Settings…" Click="OnSettingsClick" />
                <Separator />
                <MenuItem Header="Cl_ose project" Command="{Binding CloseProjectCommand}" IsEnabled="{Binding HasProject}" />
                <MenuItem Header="E_xit" Click="OnExitClick" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="{Binding UndoLabel}" Command="{Binding UndoCommand}" InputGesture="Ctrl+Z" />
                <MenuItem Header="{Binding RedoLabel}" Command="{Binding RedoCommand}" InputGesture="Ctrl+Y" />
                <Separator />
                <MenuItem Header="Cu_t" IsEnabled="False" />
                <MenuItem Header="Cop_y" IsEnabled="False" />
                <MenuItem Header="_Paste" IsEnabled="False" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="Show _chapter list"
                          ToggleType="CheckBox"
                          IsChecked="{Binding Workspace.IsSidebarVisible, Mode=TwoWay}"
                          IsEnabled="{Binding HasProject}" />
            </MenuItem>

            <MenuItem Header="_Chapter" IsEnabled="{Binding HasProject}">
                        <MenuItem Header="_Generate chapter" Command="{Binding Workspace.GenerateCommand}" />
                        <MenuItem Header="_Complete book…" Click="OnCompleteBookClick" />
                        <MenuItem Header="_Translate book metadata…" Click="OnTranslateMetadataClick" />
                        <MenuItem Header="_Finish story" Command="{Binding Workspace.FinishStoryCommand}" />
                        <MenuItem Header="_Regenerate" Command="{Binding Workspace.RegenerateCommand}" />
                        <MenuItem Header="_Stop" Command="{Binding Workspace.StopCommand}" />
                <Separator />
                <MenuItem Header="_Add chapter" Command="{Binding Workspace.AddChapterCommand}" />
                <MenuItem Header="_Delete chapter" Command="{Binding Workspace.DeleteChapterCommand}" />
                <MenuItem Header="Move _up" Command="{Binding Workspace.MoveChapterUpCommand}" />
                <MenuItem Header="Move _down" Command="{Binding Workspace.MoveChapterDownCommand}" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Open _logs folder" Click="OnOpenLogsClick" />
                <Separator />
                <MenuItem Header="_About" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top"
                Padding="8,4"
                BorderThickness="0,0,0,1"
                BorderBrush="#22000000"
                IsVisible="{Binding HasProject}">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button Content="↶" Command="{Binding UndoCommand}" ToolTip.Tip="{Binding UndoLabel}" />
                <Button Content="↷" Command="{Binding RedoCommand}" ToolTip.Tip="{Binding RedoLabel}" />
            </StackPanel>
        </Border>

        <ContentControl Content="{Binding Content}" />
    </DockPanel>

</Window>
