<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StoryTelling.ViewModels"
        x:Class="StoryTelling.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}"
        Width="1180"
        Height="780">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New project" Command="{Binding NewProjectCommand}" />
                <MenuItem Header="_Open project…" Click="OnOpenProjectClick" />
                <Separator />
                <MenuItem Header="_Save" Click="OnSaveClick" IsEnabled="{Binding HasProject}" />
                <MenuItem Header="Save _as…" Click="OnSaveAsClick" IsEnabled="{Binding HasProject}" />
                <Separator />
                <MenuItem Header="Project _setup…" Click="OnProjectSetupClick" IsEnabled="{Binding HasProject}" />
                <MenuItem Header="_Settings…" Click="OnSettingsClick" />
                <Separator />
                <MenuItem Header="Cl_ose project" Command="{Binding CloseProjectCommand}" IsEnabled="{Binding HasProject}" />
                <MenuItem Header="E_xit" Click="OnExitClick" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" IsEnabled="False" />
                <MenuItem Header="_Redo" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Cu_t" IsEnabled="False" />
                <MenuItem Header="Cop_y" IsEnabled="False" />
                <MenuItem Header="_Paste" IsEnabled="False" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="Show _chapter list"
                          ToggleType="CheckBox"
                          IsChecked="{Binding Workspace.IsSidebarVisible, Mode=TwoWay}"
                          IsEnabled="{Binding HasProject}" />
            </MenuItem>

            <MenuItem Header="_Chapter" IsEnabled="{Binding HasProject}">
                <MenuItem Header="_Generate chapter" Command="{Binding Workspace.GenerateCommand}" />
                <MenuItem Header="_Regenerate" Command="{Binding Workspace.RegenerateCommand}" />
                <MenuItem Header="_Stop" Command="{Binding Workspace.StopCommand}" />
                <Separator />
                <MenuItem Header="_Add chapter" Command="{Binding Workspace.AddChapterCommand}" />
                <MenuItem Header="_Delete chapter" Command="{Binding Workspace.DeleteChapterCommand}" />
                <MenuItem Header="Move _up" Command="{Binding Workspace.MoveChapterUpCommand}" />
                <MenuItem Header="Move _down" Command="{Binding Workspace.MoveChapterDownCommand}" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Open _logs folder" Click="OnOpenLogsClick" />
                <Separator />
                <MenuItem Header="_About" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <ContentControl Content="{Binding Content}" />
    </DockPanel>

</Window>
